<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Aprendamos Juntos</title> 
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<section class="banner">
		    <h1>Aprendamos Juntos</h1>
		    <p>Juntos podremos aprender de a poquito y viviremos grandes aventuras</p>
    	</section>

		<section class="container">
			<h2>¿Qué aprenderemos hoy?</h2>

			<!--contenedor de tarjetas -->
			<div class="cards">

				<!--tarjeta ABC-->
				<div class="card-head first imgHover">
					<a href="https://youtu.be/AV8fPO0VN14">
						<img src="images/abc.jpg" alt="Abecedario">
						<h3 class="first">Abecedario</h3>
						<p>Aprendamos las letras A-Z</p>
					</a>
				</div>

				<!--tarjeta Numeros-->
				<div class="card-head imgHover">
					<a href="https://youtu.be/JziMDyQd1Ds">
						<img src="images/numeros123.jpg" alt="Numeros">
						<h3>Números</h3>
						<p>Aprendamos los números</p>
					</a>
				</div>

				<!--tarjeta Colores-->
				<div class="card-head imgHover">
					<a href="https://youtu.be/DvG8tSP-emo">
						<img src="images/colores.jpg" alt="Colores">
						<h3>Colores</h3>
						<p>Aprendamos los Colores</p>
					</a>
				</div>
			</div><!--fin de cards-->
		</section>

		<section class="container">
			<div class="cards">
				<!--tarjeta Canciones-->
				<div class="card-head imgHover">
					<a href="https://www.youtube.com/playlist?list=PLW_5GrNJG1Whqq7PByZKy1h8Fq8UlrnrG">
						<img src="images/canciones.jpg" alt="Canciones">
						<h3>Canciones</h3>
						<p>Aprendamos con canciones</p>
					</a>
				</div>

			</div> <!--FIN contenedor de tarjetas -->
		</section>

		<!--seccion de footer-->
		<footer class="footer">
			<div class="container">
			<p>SitioWeb hecho para todos los que quieran aprender  por DaianaEstefani CaprettiAcosta</p>
			</div>
		</footer>

	</body>
</html>